@import "_variables";
@import "_reset";
html{

    scroll-behavior: smooth !important;
}
body{
    background: $bgColorWhite;
    display: grid;
    grid-template-rows: 80px auto 60px;
    font-family: $fontPoppins;
    overflow-x: hidden;  

   

}
.cardDescr{
    border-radius: 20px;
    color: $textColorWhite;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    position: absolute;
    top: 45px;
    right: 45px;
    height: 100px;
    width: 250px;
    z-index: 11;
    background-color: rgba(19, 19, 19, 0.459);
    strong{
        font-size:18px;
    }
    span{
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
        img{
            width: 22px;
            height: 20px;
        }
        p{
            font-size: $fontSmall;
        }
    }
   
}
.textDecoration{
    color: $blueColor;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    strong{
        font-size: $fontMedium;
        position: relative;
        &::after{
            content: " ";
            height: 2px;
            width: 80px;
            background-color: $blueColor;
            position: absolute;
            top: 15px;
            right: -100px;   
        }
        &::before{
            content: " ";
            height: 2px;
            width: 80px;
            background-color: $blueColor;
            position: absolute;
            top: 15px;
            left: -100px;   
        }
        @media (max-width: 700px) {
            &::after{
                width: 40px;
                right: -50px;
                
            }
            &::before{
                left: -50px;
                width: 40px;

    
            }
            
            
        }
    }
}
.button{
    padding: 12px 25px;
    border-radius: 5px;
    background-color: $blueColor;
    color: $textColorWhite;
    cursor: pointer;
    transition: ease-in-out .4s;
    &:hover{
        filter: brightness(0.8);
    }
}
#header{
    position: sticky;
    top: 0;
    z-index: 100;
    left: 0;
    background: $bgColorGradient;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 60px;
    #logo{
        color: $textColorWhite;
        font-weight: 900;
    }
    #navBar{
        height: 100%;
        ul{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            li{
                align-items: center;
                display: flex;                
                a{
                    color: $textColorWhite;
                    font-size: $fontSmall;
                    display: block;
                    position: relative;
                    font-weight: 600;
                    &::after{
                        content: " ";
                        background-color: $blueColor;
                        height: 1px;
                        width: 0%;
                        position: absolute;
                        bottom: -4px;
                        left: 0;
                        transition: 0.2s;
                    }
                    &:hover::after{
                        width: 100%;
                    }
                    &.active::after{
                        height: 5px;
                        width: 5px;
                        bottom: -5px;
                        border-radius: 50%;
                        left:calc(50% - 4px);
                    }      
                }
            }
        }
    }
    #Icons{
        display: none;
    }
   @media (max-width:700px) {
       &{
           padding: 15px;
       }
       #navBar{
           display: none;
           &.act{
               position: fixed;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 1000;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                background-color: $textColorBlack;
               ul{
                   display: flex;
                   align-items: center;
                   gap: 30px;
                   justify-content: center;
                   flex-direction: column;
                   a{
                       color: $textColorWhite;
                       font-size: $fontMedium;
                   }
               }
             
           }
       }

       #btnLogin{
           display: none;
       }
       #btnMobile{
           display: block;
       }
       #Icons{
           display: block;
           display: relative;
           .MenuMobile{
               display: block;
            }
            .CloseMenu{
                 position: absolute;
                 top:-30px;
                 right: 30px;
                 transition: 0s;
                 z-index: 1010;
                 &.show{
                    transition: 0.2s;
                    top: 30px;
                }
            }
           
          
        }
       
   }
}

#main{
    display: grid;
    grid-template-rows: repeat(5, auto);
    section{
        display: flex;
        align-items: center;
        justify-content: center;
        &:not(#Home){
            min-height: 100vh;
        }
        
    }
    #Home{
        height: 75vh;
        position: relative;
        background: $bgColorGradient;

        #content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: $bgColorWhite;
            padding: 70px;
            .title{
                font-size: $fontHuge;
            }
            .description{
                font-size: $fontMedium;
            }
        }
        .illustration{
            height: 100%;
            width: 100%;
            position: relative;
            padding: 10px;
            .homephoto{
                position: absolute;
                bottom: -70px;
                right: 10px;
                height: 550px ;
                width: 600px;
                border-radius: 150px 30px 30px 30px ;
            }
            
        }
        .details{
            position: absolute;
            bottom: -60px;
            background-color: $bgColorWhite;
            width: 600px;
            height: 120px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px;
            ul{
                flex: 4;
                align-items: center;
                display: flex;
                justify-content: space-around;
                li{
                    span{
                        cursor: pointer;
                        display: flex;
                        gap: 4px;
                        align-items: center;
                        justify-content: center;
                        flex-basis: content;
                        strong{
                            font-size: $fontSmall;
                        }
                        i{
                            img{
                            width: 15px;
                            height: 12px;
                        }
                        }
                    }
                    p{
                        font-size: $fontSmall-X;
                    }

                }
            }
            .buttonSearch{
                flex: 2;
                display: flex;
                align-items: center;
                justify-content: center;
                #btnSearch{
                    padding: 20px 40px;
                }
                
            }
        }
        @media (max-width: 700px) {
            &{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                #content{
                  text-align: center;
                    padding: 0 50px;
                    flex: 5;
                    .title{
                        font-size: $fontBig;
                    }
                    .description{
                        font-size: $fontSmall;
                    }
                }
                height: 100vh;
                .illustration{
                    position: relative;
                    flex: 6;
                    .homephoto{
                        position: initial;
                        margin: 0;
                        width:100%;
                        height: 450px;
                        border-radius: 10px;
                    }
                    .cardDescr{
                        position: absolute;
                        top: 15px;
                        right: 20px;
                        padding: 0;
                    }
                }
                .details{
                    position: initial;
                    width: 90%;
                    margin: 0px;
                    display: flex;
                    flex-direction: column;
                    ul{
                        gap: 15px;
                        strong{
                            font-size: $fontSmall-X;
                        }
                    }
                    .buttonSearch{
                        #btnSearch{
                            padding: 10px 15px;
                        }

                    }

                }
            
            }
        }
    }
    #Features{
        gap: 20px;
        margin-top: 80px;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       
        .titleInfo{
            font-size: $fontBig;
            text-align: center;
        }
        .services{
            display: flex;
            align-items: center;
            justify-content: space-around;
            gap: 15px;
           
            .cardService{
                background:$bgColorGradient;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: $textColorWhite;
                height: 320px;
                width: 300px;
                border-radius: 40px;
                padding: 10px;
                text-align: center;
                .icon{
                    width: 80px;
                    height: 80px;
                    background-color: $blueColor;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                    img {
                        width: 40px;
                        height: 55px;   
                    }
                    
                }
                .descriptionCard{
                    margin-top: 50px;
                    strong{
                        font-size: $fontMedium;
                    }
                    p{
                        margin-top: 10px;
                        font-size: $fontSmall;
                    }
                }
                &:nth-child(2){
                    img{
                        width: 30px;
                    }
                }
            }
        }
        @media (max-width:700px) {
            &{
                margin-top: 150px;
                .textDecoration{
                    font-size: $fontSmall;
                }
                .titleInfo{
                    font-size: $fontMedium;
                }
                .services{
                    flex-direction: column;
                }
            }
        }
    }
    #Product{
        display: flex;
         align-items: center;
        justify-content: center;
        flex-direction: column;
        .title{
            font-size: $fontHuge;
            margin-bottom: 50px;
        }
        .container{
            width: 50%;
            height: 40%;
            position:relative;
            display: flex;
            align-items:center;
            justify-content:center;
            img{
                width:100%;
                height: 100%;
            }
            .img1{
                z-index:1;
                transform: translatey(50%);
                width: 200px;
                height: 200px;
                &.active{
                    animation: img1 2s;
                    animation-delay: 0.5s;
                }
                @keyframes img1 {
                    from{
                        transform: translatey(0%)
                     }
                     to{
                       transform: translatey(50%)
                     }
                }
            }
            .img2{
                z-index:1;
                transform: translatex(50%);
                width: 200px;
                height: 200px;
                &.active{
                    animation: image2 2s;
                    animation-delay: .5s;

                }
                @keyframes image2 {
                    from{
                        transform: translatex(0%)
                     }
                     to{
                       transform: translatex(50%)
                     }
                }
            }
            .img3{
                z-index:0;
                top:0;
                right:0;
                width: 100%;
                height:100%;
                position:absolute;
                &.active{
                    animation: image3 2s;
                    animation-delay: .5s;

                }
                @keyframes image3 {
                    from{
                        top:0;
                        right:0;
                       width: 10%;
                       height:10%;
                     }
                     to{
                       right:0;
                       top:0;
                       width: 100%;
                       height:100%;
                     }
                }
            }
           
        }
        
        @media (max-width:700px) {
           
            .textDecoration{
                margin: 50px 0;
            }
            .title{
                font-size: $fontBig;
                text-align: center;
            }
            
        } 
    }
    #Testimoni{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        .title{
            margin: 25px;
        }
        .swiper {            
            width: 600px;
            height: auto;
            .swiper-scrollbar{
                z-index: 11;
            }
            .card{
                border-radius: 20px;
                background: $bgColorGradient;
                width: 100%;
                height: 100%;
                display: block;
                padding: 25px;
                cursor: move;
                .Icon{
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: flex-start;
                    padding: 15px 25px;
                    img{
                        width: 40px;
                        height: 40px;
                    }
                }
                .message{
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: center;
                    color: $textColorWhite;
                    font-size: $fontMedium;
                }
                .user{
                    margin-top: 15px;
                    padding: 10px;
                    img{
                        width: 60px;
                        height: 60px;
                        border-radius: 50%;
                    }
                    align-items: center;
                    color: $textColorWhite;
                    gap: 15px;
                    height: 80px;
                    display: flex;
                    justify-content: flex-start;
                    span{
                        display: block;
                    }
                }
            }
          
            
          
        }
        @media (max-width:700px) {
            .swiper{
                width: 90vw;
                height: auto;
            }
            .textDecoration{
                margin: 50px 0;
            }
            .title{
                font-size: $fontBig;
                text-align: center;
            }
            
        } 
       
    }
}
