* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input, button {
  border: none;
  outline: 0;
  background-color: none;
  resize: none;
}

input:focus, button:focus {
  outline: none;
  border: none;
}

ul, li, a {
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth !important;
}

body {
  background: #f6feff;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80px auto 60px;
      grid-template-rows: 80px auto 60px;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
}

.cardDescr {
  border-radius: 20px;
  color: #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  position: absolute;
  top: 45px;
  right: 45px;
  height: 100px;
  width: 250px;
  z-index: 11;
  background-color: rgba(19, 19, 19, 0.459);
}

.cardDescr strong {
  font-size: 18px;
}

.cardDescr span {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 10px;
}

.cardDescr span img {
  width: 22px;
  height: 20px;
}

.cardDescr span p {
  font-size: 16px;
}

.textDecoration {
  color: #00beb5;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.textDecoration strong {
  font-size: 21px;
  position: relative;
}

.textDecoration strong::after {
  content: " ";
  height: 2px;
  width: 80px;
  background-color: #00beb5;
  position: absolute;
  top: 15px;
  right: -100px;
}

.textDecoration strong::before {
  content: " ";
  height: 2px;
  width: 80px;
  background-color: #00beb5;
  position: absolute;
  top: 15px;
  left: -100px;
}

@media (max-width: 700px) {
  .textDecoration strong::after {
    width: 40px;
    right: -50px;
  }
  .textDecoration strong::before {
    left: -50px;
    width: 40px;
  }
}

.button {
  padding: 12px 25px;
  border-radius: 5px;
  background-color: #00beb5;
  color: #eee;
  cursor: pointer;
  -webkit-transition: ease-in-out .4s;
  transition: ease-in-out .4s;
}

.button:hover {
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

#header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 100;
  left: 0;
  background: -webkit-gradient(linear, left top, right top, from(#011f2e), color-stop(#071b25), color-stop(#0d0f0e), to(#1c221f));
  background: linear-gradient(to right, #011f2e, #071b25, #0d0f0e, #1c221f);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 60px;
}

#header #logo {
  color: #eee;
  font-weight: 900;
}

#header #navBar {
  height: 100%;
}

#header #navBar ul {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
}

#header #navBar ul li {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#header #navBar ul li a {
  color: #eee;
  font-size: 16px;
  display: block;
  position: relative;
  font-weight: 600;
}

#header #navBar ul li a::after {
  content: " ";
  background-color: #00beb5;
  height: 1px;
  width: 0%;
  position: absolute;
  bottom: -4px;
  left: 0;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

#header #navBar ul li a:hover::after {
  width: 100%;
}

#header #navBar ul li a.active::after {
  height: 5px;
  width: 5px;
  bottom: -5px;
  border-radius: 50%;
  left: calc(50% - 4px);
}

#header #Icons {
  display: none;
}

#header .BtnContact {
  padding: 10px 12px;
  background-color: #00beb5;
  border-radius: 10px;
}

#header .BtnContact a {
  width: 100%;
  height: 100%;
  color: #eee;
}

#header .BtnContact:hover {
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

@media (max-width: 700px) {
  #header {
    padding: 15px;
  }
  #header #navBar {
    display: none;
  }
  #header #navBar.act {
    position: fixed;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    z-index: 1000;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #333;
  }
  #header #navBar.act ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 30px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #header #navBar.act ul a {
    color: #eee;
    font-size: 21px;
  }
  #header #ContactUs {
    display: none;
  }
  #header #btnMobile {
    display: block;
  }
  #header #Icons {
    display: block;
    display: relative;
  }
  #header #Icons .MenuMobile {
    display: block;
  }
  #header #Icons .CloseMenu {
    position: absolute;
    top: -30px;
    right: 30px;
    -webkit-transition: 0s;
    transition: 0s;
    z-index: 1010;
  }
  #header #Icons .CloseMenu.show {
    -webkit-transition: 0.2s;
    transition: 0.2s;
    top: 30px;
  }
}

#main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (auto)[5];
      grid-template-rows: repeat(5, auto);
}

#main section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main section:not(#Home) {
  min-height: 100vh;
}

#main #Home {
  height: 75vh;
  position: relative;
  background: -webkit-gradient(linear, left top, right top, from(#011f2e), color-stop(#071b25), color-stop(#0d0f0e), to(#1c221f));
  background: linear-gradient(to right, #011f2e, #071b25, #0d0f0e, #1c221f);
}

#main #Home #content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #f6feff;
  padding: 70px;
}

#main #Home #content .title {
  font-size: 46px;
}

#main #Home #content .description {
  font-size: 21px;
}

#main #Home #content .BtnContact {
  margin: 10px 0;
  padding: 10px 12px;
  background-color: #00beb5;
  border-radius: 10px;
}

#main #Home #content .BtnContact a {
  width: 100%;
  height: 100%;
  color: #eee;
}

#main #Home #content .BtnContact:hover {
  -webkit-filter: brightness(0.8);
          filter: brightness(0.8);
}

#main #Home .illustration {
  height: 100%;
  width: 100%;
  position: relative;
  padding: 10px;
}

#main #Home .illustration .homephoto {
  position: absolute;
  bottom: -70px;
  right: 10px;
  height: 550px;
  width: 600px;
  border-radius: 150px 30px 30px 30px;
}

#main #Home .details {
  position: absolute;
  bottom: -60px;
  background-color: #f6feff;
  width: 600px;
  height: 120px;
  border-radius: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px;
}

#main #Home .details ul {
  -webkit-box-flex: 4;
      -ms-flex: 4;
          flex: 4;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

#main #Home .details ul li span {
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-preferred-size: content;
      flex-basis: content;
}

#main #Home .details ul li span strong {
  font-size: 16px;
}

#main #Home .details ul li span i img {
  width: 15px;
  height: 12px;
}

#main #Home .details ul li p {
  font-size: 11px;
}

#main #Home .details .buttonSearch {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main #Home .details .buttonSearch #btnSearch {
  padding: 20px 40px;
}

@media (max-width: 700px) {
  #main #Home {
    height: auto !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 100vh;
  }
  #main #Home #content {
    text-align: center;
    padding: 0 50px;
    -webkit-box-flex: 5;
        -ms-flex: 5;
            flex: 5;
  }
  #main #Home #content .title {
    font-size: 36px;
  }
  #main #Home #content .description {
    font-size: 16px;
  }
  #main #Home .illustration {
    position: relative;
    -webkit-box-flex: 6;
        -ms-flex: 6;
            flex: 6;
  }
  #main #Home .illustration .homephoto {
    position: initial;
    margin: 0;
    width: 100%;
    height: 300px;
    border-radius: 10px;
  }
  #main #Home .illustration .cardDescr {
    position: absolute;
    top: 15px;
    right: 20px;
    padding: 0;
  }
  #main #Home .details {
    position: initial;
    width: 90%;
    margin: 0px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #main #Home .details ul {
    gap: 15px;
  }
  #main #Home .details ul strong {
    font-size: 11px;
  }
  #main #Home .details .buttonSearch #btnSearch {
    padding: 10px 15px;
  }
}

#main #Features {
  gap: 20px;
  margin-top: 80px;
  height: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main #Features .titleInfo {
  font-size: 36px;
  text-align: center;
}

#main #Features .services {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 15px;
}

#main #Features .services .cardService {
  background: -webkit-gradient(linear, left top, right top, from(#011f2e), color-stop(#071b25), color-stop(#0d0f0e), to(#1c221f));
  background: linear-gradient(to right, #011f2e, #071b25, #0d0f0e, #1c221f);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #eee;
  height: 320px;
  width: 300px;
  border-radius: 40px;
  padding: 10px;
  text-align: center;
}

#main #Features .services .cardService .icon {
  width: 80px;
  height: 80px;
  background-color: #00beb5;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
}

#main #Features .services .cardService .icon img {
  width: 40px;
  height: 55px;
}

#main #Features .services .cardService .descriptionCard {
  margin-top: 50px;
}

#main #Features .services .cardService .descriptionCard strong {
  font-size: 21px;
}

#main #Features .services .cardService .descriptionCard p {
  margin-top: 10px;
  font-size: 16px;
}

#main #Features .services .cardService:nth-child(2) img {
  width: 30px;
}

@media (max-width: 700px) {
  #main #Features {
    margin-top: 150px;
  }
  #main #Features .textDecoration {
    font-size: 16px;
  }
  #main #Features .titleInfo {
    font-size: 21px;
  }
  #main #Features .services {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

#main #Product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main #Product .title {
  font-size: 46px;
  margin-bottom: 50px;
}

#main #Product .container {
  width: 50%;
  height: 40%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main #Product .container img {
  width: 100%;
  height: 100%;
}

#main #Product .container .img1 {
  z-index: 1;
  -webkit-transform: translatey(50%);
          transform: translatey(50%);
  width: 200px;
  height: 200px;
}

#main #Product .container .img1.active {
  -webkit-animation: img1 2s;
          animation: img1 2s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

@-webkit-keyframes img1 {
  from {
    -webkit-transform: translatey(0%);
            transform: translatey(0%);
  }
  to {
    -webkit-transform: translatey(50%);
            transform: translatey(50%);
  }
}

@keyframes img1 {
  from {
    -webkit-transform: translatey(0%);
            transform: translatey(0%);
  }
  to {
    -webkit-transform: translatey(50%);
            transform: translatey(50%);
  }
}

#main #Product .container .img2 {
  z-index: 1;
  -webkit-transform: translatex(50%);
          transform: translatex(50%);
  width: 200px;
  height: 200px;
}

#main #Product .container .img2.active {
  -webkit-animation: image2 2s;
          animation: image2 2s;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
}

@-webkit-keyframes image2 {
  from {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
  to {
    -webkit-transform: translatex(50%);
            transform: translatex(50%);
  }
}

@keyframes image2 {
  from {
    -webkit-transform: translatex(0%);
            transform: translatex(0%);
  }
  to {
    -webkit-transform: translatex(50%);
            transform: translatex(50%);
  }
}

#main #Product .container .img3 {
  z-index: 0;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  position: absolute;
}

#main #Product .container .img3.active {
  -webkit-animation: image3 2s;
          animation: image3 2s;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

@-webkit-keyframes image3 {
  from {
    top: 0;
    right: 0;
    width: 10%;
    height: 10%;
  }
  to {
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

@keyframes image3 {
  from {
    top: 0;
    right: 0;
    width: 10%;
    height: 10%;
  }
  to {
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 700px) {
  #main #Product .textDecoration {
    margin: 50px 0;
  }
  #main #Product .title {
    font-size: 36px;
    text-align: center;
  }
}

#main #Testimoni {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main #Testimoni .title {
  margin: 25px;
}

#main #Testimoni .swiper {
  width: 600px;
  height: auto;
}

#main #Testimoni .swiper .swiper-scrollbar {
  z-index: 11;
}

#main #Testimoni .swiper .card {
  border-radius: 20px;
  background: -webkit-gradient(linear, left top, right top, from(#011f2e), color-stop(#071b25), color-stop(#0d0f0e), to(#1c221f));
  background: linear-gradient(to right, #011f2e, #071b25, #0d0f0e, #1c221f);
  width: 100%;
  height: 100%;
  display: block;
  padding: 25px;
  cursor: move;
}

#main #Testimoni .swiper .card .Icon {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding: 15px 25px;
}

#main #Testimoni .swiper .card .Icon img {
  width: 40px;
  height: 40px;
}

#main #Testimoni .swiper .card .message {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #eee;
  font-size: 21px;
}

#main #Testimoni .swiper .card .user {
  margin-top: 15px;
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #eee;
  gap: 15px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#main #Testimoni .swiper .card .user img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

#main #Testimoni .swiper .card .user span {
  display: block;
}

@media (max-width: 700px) {
  #main #Testimoni .swiper {
    width: 90vw;
    height: auto;
  }
  #main #Testimoni .textDecoration {
    margin: 50px 0;
  }
  #main #Testimoni .title {
    font-size: 36px;
    text-align: center;
  }
}

#main #Contact {
  margin-top: 60px;
  height: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

#main #Contact .Form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 25px;
  height: 70%;
  width: 100%;
}

#main #Contact .Form h2 {
  font-size: 36px;
}

#main #Contact .Form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 25px;
  background-color: white;
  gap: 10px;
  border-radius: 10px;
  width: 80%;
  -webkit-box-shadow: 1px 1px 2px rgba(80, 80, 80, 0.301);
          box-shadow: 1px 1px 2px rgba(80, 80, 80, 0.301);
}

#main #Contact .Form form label {
  width: 100%;
  margin: 10px;
  display: block;
}

#main #Contact .Form form label input {
  background-color: #f6feff;
  width: 100%;
  height: 40px;
  padding: 10px;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 2px rgba(80, 80, 80, 0.301);
          box-shadow: 1px 1px 2px rgba(80, 80, 80, 0.301);
}

#main #Contact .Form form textarea {
  background-color: #f6feff;
  width: 100%;
  height: 120px;
  padding: 25px;
  text-align: left;
  border-radius: 10px;
  -webkit-box-shadow: 1px 1px 2px rgba(80, 80, 80, 0.301);
          box-shadow: 1px 1px 2px rgba(80, 80, 80, 0.301);
  outline: none;
  resize: none;
  border: none;
  font-size: "Poppins", sans-serif;
}

#main #Contact .Form form button {
  width: 100%;
  padding: 20px;
}

#main #Contact .socialNetwork {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#main #Contact .socialNetwork h2 {
  font-size: 36px;
}

#main #Contact .socialNetwork .cardsC {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  gap: 25px;
}

#main #Contact .socialNetwork .cardsC .cardContact {
  cursor: pointer;
  width: 150px;
  height: 150px;
  background: -webkit-gradient(linear, left top, right top, from(#011f2e), color-stop(#071b25), color-stop(#0d0f0e), to(#1c221f));
  background: linear-gradient(to right, #011f2e, #071b25, #0d0f0e, #1c221f);
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#main #Contact .socialNetwork .cardsC .cardContact img {
  width: 50px;
  height: 50px;
}

@media (max-width: 700px) {
  #main #Contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 50px;
  }
}
/*# sourceMappingURL=style.css.map */